import React from 'react';
import { NavLink } from 'react-router-dom';

import './AboutUsPage.css';

export const AboutUsPage = () => {

  return (
    <>
    
      <div className="Navigation">
        <NavLink to="/">Главная</NavLink><span> &gt; О нас</span>
      </div>
      <p className="Title">О нас</p>
      <p className="Text">Дорогие Друзья! Мы рады приветствовать Вас в нашем интернет-магазине! Мы представляем Вашему вниманию большой выбор литературы на любой вкус:</p>
      <ul className="Text" type="square">
        <li>Художественная литература (зарубежные детективы, российские детективы, зарубежная фантастика и фэнтези, российская фантастика и фэнтези, современная зарубежная проза, современная российская проза, зарубежная классика, русская классика);</li>
        <li>Детская литература (энциклопедии, проза и стихи, развивающая литература);</li>
        <li>Учебная и научная литература;</li>
        <li>Фантастика;</li>
        <li>Стихи;</li>
        <li>Энциклопедические издания;</li>
        <li>Справочная литература, словари, карты.</li>
      </ul>
      <p className="Text">Ждём Вас в нашем магазине "World of books" по адресу:</p>
      <p className="Text">г. Минск,  ул. Куйбышева, 13 <br/>тел. +375 33 111 11 11 <br/>тел. +375 33 000 00 00</p>
      <br/><br/><br/><br/><br/>

    </>
  )
  ;

}