import React from 'react';
import { NavLink } from 'react-router-dom';

import './AboutUsPage.css';

export const PaymentPage = () => {

  return (
    <>
    
      <div className="Navigation">
        <NavLink to="/">Главная</NavLink><span> &gt; Оплата и доставка</span>
      </div>
      <p className="Title">Условия оплаты</p>
      <p className="Text">Наличными денежными средствами/ банковской картой.</p>
      <p className="Title2">Банковской картой</p>
      <p className="Text">Безопасный сервер WEBPAY устанавливает шифрованное соединение по защищенному протоколу TLS и конфиденциально принимает от клиента данные его платёжной карты (номер карты, имя держателя, дату окончания действия, и контрольный номер банковской карточке CVC/CVC2). После совершения оплаты с использованием банковской карты необходимо сохранять полученные карт-чеки (подтверждения об оплате) для сверки с выпиской из карт-счёта (с целью подтверждения совершённых операций в случае возникновения спорных ситуаций). При оплате банковской платежной картой возврат денежных средств осуществляется на карточку, с которой была произведена оплата</p>
      <p className="Title2">Оплата при получении</p>
      <p className="Text">Оплатить можно наличными денежными средствами, а также банковской карточкой.</p>
      <p className="Title2">Безналичный расчет</p>
      <p className="Text">При оформлении заказов по безналичному расчету просим учитывать следующую информацию:</p>
      <ul className="Text" type="square">
        <li>Сумма заказа должна быть не менее 100 рублей</li>
        <li>Полная предоплата заказа по выставленному счету-фактуре в течение 3 рабочих дней</li>
        <li>При необходимости заключаем договор на поставку печатной продукции</li>
      </ul>
      <p className="Title">Условия доставки</p>
      <p className="Title2">Курьером по Минску</p>
      <p className="Text">Возможна доставка курьером по Минску на указанный адрес. После оформления заказа администратор магазина свяжется с Вами для уточнения времени и сроков доставки заказа. Стоимость доставки 5 рублей.

      Остальные населённые пункты в пределах 5 км от МКАД – 10 рублей.</p>
      <p className="Title2">Самовывоз</p>
      <p className="Text">Вы сами определяете для себя удобное время получения заказа, без взимания платы за доставку. При оформлении заказа обязательно указывайте Ваш контактный номер телефона с кодом, по которому наш администратор свяжется с Вами для подтверждения заказа (уточнения наличия товара в пункте самовывоза). Заказ храниться 2 дня, после будет расформирован.<br/><br/>

      Пункт самовывоза: г. Минск,  ул. Куйбышева, 13 магазин "World of books". Оплата: наличный и оплата картой.<br/><br/>
      Режим работы:<br/>
      понедельник-суббота 9:00 — 18:00<br/>
      Воскресенье — 10:00 — 16:00</p>
      <p className="Title2">Почтой по Беларуси</p>
      <p className="Text">Минимальная сумма заказа — 20 руб.
      Заказ будет отправлен наложенным платежом почтой по Беларуси на указанный Вами адрес при оформлении покупки, через отделение РУП «Белпочта», отправка занимает от 2 до 5 дней. В этом случае оплатить заказ необходимо на почте при получении. По вашему желанию возможна доставка на дом сотрудниками «Белпочты», согласно тарифам РУП «Белпочта».<br/><br/>

      Стоимость почтовой доставки просчитывается индивидуально для каждого заказа в зависимости от веса и стоимости книг!</p>
      <br/><br/><br/><br/><br/>

    </>
  )
  ;

}